# car-intelligent-hardware

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
car.service.intelligent-dao/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.car.intelligent.hardware/: Bootstrap.java
src/main/java/com.car.intelligent.hardware/domain/: test.java
src/main/java/com.car.intelligent.hardware/domain/model/: CarIntelligentHardwareUploadModel.java
src/main/java/com/autocar/intelligent/hardware/: Bootstrap.java
src/main/java/com/autocar/intelligent/hardware/common/convert/: UploadDataConvert.java
src/main/java/com/autocar/intelligent/hardware/common/util/: HTMLFilter.java
src/main/java/com/autocar/intelligent/hardware/config/: DataSourceConfig.groovy  DataSourceConfig.java  WebSocketConfig.java  WebSocketExampleConfig.java
src/main/java/com/autocar/intelligent/hardware/dao/groovy/: HardwareUploadMapper.groovy
src/main/java/com/autocar/intelligent/hardware/domain/enums/: BizExceptionEnum.java
src/main/java/com/autocar/intelligent/hardware/domain/exception/: BizException.java
src/main/java/com/autocar/intelligent/hardware/domain/model/: CarDataUploadModel.java  CarIntelligentHardwareUploadModel.java
src/main/java/com/autocar/intelligent/hardware/domain/param/: CarDataUploadParam.java
src/main/java/com/autocar/intelligent/hardware/domain/view/: CarDataVO.java
src/main/java/com/autocar/intelligent/hardware/provider/controller/: BaseController.java  DataController.java  WebSocketController.java
src/main/java/com/autocar/intelligent/hardware/provider/response/: ApiResponse.java
src/main/java/com/autocar/intelligent/hardware/provider/socket/: UploadSocket.java  UploadSocketService.java
src/main/java/com/autocar/intelligent/hardware/service/: HardwareUploadDataService.java  HardwareUploadService.java
src/main/java/com/autocar/intelligent/hardware/service/impl/: HardwareUploadDataServiceImpl.java  HardwareUploadServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/db/: db.sql
src/main/resources/profiles/: database.properties  log4j2.xml
src/main/webapp/: chat.html  index.html  index.jsp  test.html
src/main/webapp/js/: main.js
(+10 files in other folders)
